<!doctype html>
<html lang="en">
<head>
  <title>🐈</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  body {
    background: linear-gradient(0deg,
      #ff766f   0.000%, #ff7f5a   3.125%, #ff8946   6.250%, #f79334   9.375%,
      #e59c24  12.500%, #d2a517  15.625%, #bcad15  18.750%, #a5b41f  21.875%,
      #8bba30  25.000%, #6ebe44  28.125%, #48c259  31.250%, #00c570  34.375%,
      #00c788  37.500%, #00c8a1  40.625%, #00c9ba  43.750%, #00c9d2  46.875%,
      #00c8e9  50.000%, #00c7fe  53.125%, #00c4ff  56.250%, #00c0ff  59.375%,
      #00bbff  62.500%, #00b5ff  65.625%, #2badff  68.750%, #7ca4ff  71.875%,
      #aa9aff  75.000%, #cd8fff  78.125%, #e885f9  81.250%, #fe7be5  84.375%,
      #ff73ce  87.500%, #ff6eb6  90.625%, #ff6d9e  93.750%, #ff7086  96.875%,
      #ff766f 100.000%
    );
    background-size: 100vw 450vh;
    animation: anim 30s linear infinite;
    overflow: hidden;
  }
  @keyframes anim {
    0% { background-position-y: 0vh; }
    100% { background-position-y: 450vh; }
  }
  </style>
</head>
<body>
</body>
</html>
